{
  "name": "slackbot-emails",
  "version": "1.0.0",
  "description": "bot for getting all emails in the channel",
  "main": "index.js",
  "scripts": {
    "start": "node-dev server/index"
  },
  "author": "jaketrent",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.3.3",
    "body-parser": "^1.12.4",
    "dotenv": "^1.1.0",
    "express": "^4.12.3",
    "lodash": "^3.8.0",
    "request": "^2.55.0"
  }
}
